NODE_ENV = 'development'
PORT = 8000
# MONGO_URI = 'mongodb+srv://masihullahb:-Seven8nine@cluster0.vwhj9ka.mongodb.net/mgmt_db?retryWrites=true&w=majority'

MONGO_URI = 'mongodb+srv://masihullahb:-Seven8nine@cluster0.nilbgxk.mongodb.net/mgmt_db?retryWrites=true&w=majority'